<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_call"
        android:title="Call" />
    <item
        android:id="@+id/item_send_message"
        android:title="Send Message" />
    <item
        android:id="@+id/item_favorite"
        android:title="Add Favorite" />
    <item
        android:id="@+id/item_delete"
        android:title="Delete" />
</menu>